{
  "extends": "../tsconfig.json",
  "exclude": ["node_modules", "dist", "**/*spec.ts"],
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist/test",
    "declaration": false,
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "strictNullChecks": false
  },
  "include": ["../src/**/*.ts", "./**/*.ts"]
}
